# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 1070604
cmd:  ./release/crossword-gui
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 1278255474
desc: Trigger: Program termination

positions: line
events: Ir
summary: 0


ob=(42) /home/jerome/projects/crossword-gui/release/crossword-gui
fl=(1) ???
fn=(3310) crossword_backend::WordDatabase::FlushCaches()
0 14
cob=(8) /usr/lib/libc.so.6
cfi=(4) ???
cfn=(66) pthread_mutex_lock@@GLIBC_2.2.5
calls=1 0 
0 35
0 1
0 152
cob=(44) /usr/lib/libstdc++.so.6.0.29
cfi=(30) /usr/src/debug/gcc/libstdc++-v3/libsupc++/del_ops.cc
cfn=(3308) operator delete(void*, unsigned long)
calls=1 32 
0 93
0 1
0 3
cob=(44)
cfi=(30)
cfn=(3308)
calls=1 32 
0 93
0 1
0 212
cob=(8)
cfi=(4)
cfn=(16) __memset_avx2_unaligned_erms
calls=35 0 
0 529
0 35
0 151
cob=(8)
cfi=(4)
cfn=(3228) pthread_mutex_unlock@@GLIBC_2.2.5
calls=1 0 
0 29
0 1

fn=(3378) void std::shuffle<__gnu_cxx::__normal_iterator<crossword_backend::Word*, std::vector<crossword_backend::Word, std::allocator<crossword_backend::Word> > >, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&>(__gnu_cxx::__normal_iterator<crossword_backend::Word*, std::vector<crossword_backend::Word, std::allocator<crossword_backend::Word> > >, __gnu_cxx::__normal_iterator<crossword_backend::Word*, std::vector<crossword_backend::Word, std::allocator<crossword_backend::Word> > >, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&)
0 1893790
cfn=(3380) unsigned long std::uniform_int_distribution<unsigned long>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned long>::param_type const&) [clone .isra.0]
calls=11915 0 
0 571920
0 1027054
cfn=(3380)
calls=73361 0 
0 3521344
0 2534058
cfn=(3380)
calls=10202 0 
0 489696
0 142828

fn=(3384) crossword_backend::Crossword::Get(crossword_backend::Coord) const
0 14962360

fn=(0) crossword_backend::Crossword::Autofill(crossword_backend::AutofillParams&)
0 15
cob=(44)
cfi=(3) /usr/src/debug/gcc/libstdc++-v3/src/c++11/chrono.cc
cfn=(4) std::chrono::_V2::system_clock::now()
calls=1 53 
0 26
0 1
0 33
cob=(44)
cfi=(6) /usr/src/debug/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc
cfn=(12) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct(unsigned long, char)
calls=1 237 
0 45
0 1
0 51
cob=(44)
cfi=(6)
cfn=(12)
calls=1 237 
0 45
0 1
0 36
cob=(44)
cfi=(6)
cfn=(20) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long)
calls=1 448 
0 215
0 1
0 22
cob=(44)
cfi=(6)
cfn=(40) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long)
calls=1 384 
0 721
0 1
0 27
cob=(44)
cfi=(6)
cfn=(40)
calls=1 384 
0 46
0 1
0 17
cfn=(58) crossword_backend::Logger::Log(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
calls=1 0 
0 2318
0 6
cob=(44)
cfi=(30)
cfn=(3308)
calls=1 32 
0 101
0 1
0 18
cfn=(3310)
calls=1 0 
0 1350
0 8
cob=(44)
cfi=(8) /usr/src/debug/gcc/libstdc++-v3/libsupc++/new_op.cc
cfn=(30) operator new(unsigned long)
calls=1 43 
0 55
0 1
0 8
cob=(44)
cfi=(8)
cfn=(30)
calls=1 43 
0 55
0 1
0 2323760
cfn=(3418) crossword_backend::Crossword::Undo()
calls=211242 0 
0 80503952
0 2112490
cfn=(3318) crossword_backend::Crossword::ApplyAction(crossword_backend::CrosswordAction*)
calls=211252 0 
0 236713574
0 1690016
cob=(44)
cfi=(30)
cfn=(3308)
calls=211252 32 
0 25623410
0 211252
0 422504
cfn=(3326) crossword_backend::Crossword::Clues() const
calls=211252 0 
0 422504
0 2535024
cob=(44)
cfi=(8)
cfn=(30)
calls=211252 43 
0 11619230
0 211252
0 31899052
cob=(44)
cfi=(8)
cfn=(30)
calls=2112520 43 
0 198366748
0 2112520
0 107738520
cob=(44)
cfi=(8)
cfn=(30)
calls=2112520 43 
0 198365628
0 2112520
0 114498584
cfn=(3330) crossword_backend::Clue::IsFilled() const
calls=211252 0 
0 7182545
0 3329565
cfn=(3330)
calls=1109855 0 
0 32194320
0 4083556
cfn=(3402) crossword_backend::Clue::IsLocked() const
calls=720671 0 
0 1441342
0 3603355
cfn=(3352) crossword_backend::Clue::IsSolved(crossword_backend::WordDatabase&) const
calls=720671 0 
0 121110188
0 3603187
cfn=(3336) crossword_backend::Clue::ToWord() const
calls=720615 0 
0 1441230
0 10088610
cob=(44)
cfi=(8)
cfn=(30)
calls=720615 43 
0 39633825
0 720615
0 30265830
cfn=(3406) crossword_backend::WordDatabase::GetFrequencyScore(crossword_backend::Word const&) const
calls=720615 0 
0 95161430
0 5764899
cob=(44)
cfi=(30)
cfn=(3308)
calls=720608 32 
0 72781408
0 720608
0 9028143
cfn=(3330)
calls=691465 0 
0 19991863
0 2085102
cfn=(3336)
calls=351086 0 
0 702172
0 4564118
cob=(44)
cfi=(8)
cfn=(30)
calls=351086 43 
0 19309878
0 351086
0 16575052
cfn=(3414) crossword_backend::Word::operator<(crossword_backend::Word const&) const
calls=281817 0 
0 5550021
0 467199
cfn=(3414)
calls=155733 0 
0 3010902
0 2319862
cfn=(3414)
calls=49923 0 
0 1030284
0 4274047
cfn=(3332) crossword_backend::WordDatabase::HasSolution(crossword_backend::Clue const&, int)
calls=600436 0 
0 163551532
0 16352202
cob=(44)
cfi=(30)
cfn=(3308)
calls=1782570 32 
0 224774272
0 1782570
0 12477990
cob=(44)
cfi=(30)
cfn=(3308)
calls=1782570 32 
0 224966772
0 1782570
0 5043897
cob=(44)
cfi=(30)
cfn=(3308)
calls=211251 32 
0 21336351
0 211251
0 2332781
cfn=(3414)
calls=239505 0 
0 4716447
0 2699928
cfn=(3414)
calls=49616 0 
0 1024704
0 620660
cfn=(3414)
calls=155165 0 
0 2995278
0 843906
cfn=(3414)
calls=281302 0 
0 5532288
0 4758559
cfn=(3414)
calls=238990 0 
0 4693272
0 2230835
cfn=(3408) std::_Rb_tree_iterator<std::pair<crossword_backend::Word const, int> > std::_Rb_tree<crossword_backend::Word, std::pair<crossword_backend::Word const, int>, std::_Select1st<std::pair<crossword_backend::Word const, int> >, std::less<crossword_backend::Word>, std::allocator<std::pair<crossword_backend::Word const, int> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<crossword_backend::Word const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<crossword_backend::Word const, int> >, std::piecewise_construct_t const&, std::tuple<crossword_backend::Word const&>&&, std::tuple<>&&) [clone .isra.0]
calls=350571 0 
0 123346518
0 3509315
cfn=(3414)
calls=351086 0 
0 9106569
0 844596
cfn=(3414)
calls=281532 0 
0 9269586
0 3461248
cfn=(3414)
calls=146394 0 
0 5728869
0 4424632
cfn=(3414)
calls=351086 0 
0 15798870
0 3861946
cfn=(3414)
calls=351086 0 
0 9106569
0 844596
cfn=(3414)
calls=281532 0 
0 9269586
0 3461248
cfn=(3414)
calls=146394 0 
0 5728869
0 4424632
cfn=(3414)
calls=351086 0 
0 15798870
0 3509315
cob=(44)
cfi=(30)
cfn=(3308)
calls=350571 32 
0 37049597
0 350571
0 350575
cfn=(3316) void std::vector<std::unique_ptr<crossword_backend::DFSNode, std::default_delete<crossword_backend::DFSNode> >, std::allocator<std::unique_ptr<crossword_backend::DFSNode, std::default_delete<crossword_backend::DFSNode> > > >::_M_realloc_insert<std::unique_ptr<crossword_backend::DFSNode, std::default_delete<crossword_backend::DFSNode> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<crossword_backend::DFSNode, std::default_delete<crossword_backend::DFSNode> >*, std::vector<std::unique_ptr<crossword_backend::DFSNode, std::default_delete<crossword_backend::DFSNode> >, std::allocator<std::unique_ptr<crossword_backend::DFSNode, std::default_delete<crossword_backend::DFSNode> > > > >, std::unique_ptr<crossword_backend::DFSNode, std::default_delete<crossword_backend::DFSNode> >&&)
calls=1 0 
0 117
0 481287
cfn=(3416) std::_Rb_tree<crossword_backend::Word, std::pair<crossword_backend::Word const, int>, std::_Select1st<std::pair<crossword_backend::Word const, int> >, std::less<crossword_backend::Word>, std::allocator<std::pair<crossword_backend::Word const, int> > >::_M_erase(std::_Rb_tree_node<std::pair<crossword_backend::Word const, int> >*) [clone .isra.0]
calls=68754 0 
0 26806824
0 242846
cfn=(3416)
calls=121423 0 
0 16199786
0 1331239
cob=(44)
cfi=(30)
cfn=(3308)
calls=190177 32 
0 23737515
0 190177
0 570531
cob=(44)
cfi=(30)
cfn=(3308)
calls=190177 32 
0 19212925
0 190177
0 2603002
cfn=(3352)
calls=223749 0 
0 27780047
0 860022
cfn=(3354) crossword_backend::Crossword::GetWordFills(std::vector<crossword_backend::Clue, std::allocator<crossword_backend::Clue> > const&, crossword_backend::AutofillParams const&) const
calls=68754 0 
0 3066454279
0 2585680
cob=(44)
cfi=(8)
cfn=(30)
calls=213748 43 
0 17512896
0 213748
0 1282548
cfn=(3316)
calls=12 0 
0 16796
0 132084
cob=(44)
cfi=(30)
cfn=(3308)
calls=32994 32 
0 3332440
0 32994
0 2804490
cob=(44)
cfi=(30)
cfn=(3308)
calls=329940 32 
0 43222138
0 329940
0 2309580
cob=(44)
cfi=(30)
cfn=(3308)
calls=329940 32 
0 43222138
0 329940
0 707858
cfn=(3426) crossword_backend::CrosswordActionGroup::~CrosswordActionGroup()
calls=2497 0 
0 2478222
0 7506
cob=(44)
cfi=(3)
cfn=(4)
calls=1 53 
0 26
0 1
0 214560
cob=(44)
cfi=(30)
cfn=(3308)
calls=35760 32 
0 3611760
0 35760
0 7
cob=(44)
cfi=(30)
cfn=(3308)
calls=7 32 
0 707
0 7
0 37326
cob=(44)
cfi=(30)
cfn=(3308)
calls=515 32 
0 52015
0 515
0 2073
cob=(44)
cfi=(6)
cfn=(28) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long)
calls=1 132 
0 67
0 1
0 16
cfn=(58)
calls=1 0 
0 2149
0 6
cob=(44)
cfi=(30)
cfn=(3308)
calls=1 32 
0 101
0 1
0 75
cob=(44)
cfi=(30)
cfn=(3308)
calls=10 32 
0 1280
0 10
0 70
cob=(44)
cfi=(30)
cfn=(3308)
calls=10 32 
0 1250
0 10
0 26
cob=(44)
cfi=(30)
cfn=(3308)
calls=1 32 
0 101
0 1
0 5

fn=(3320) crossword_backend::CrosswordActionGroup::Apply(crossword_backend::Crossword&) const
0 2957520
cfn=(3394) crossword_backend::CrosswordSetAction::Apply(crossword_backend::Crossword&) const
calls=211251 0 
0 24236741
0 1875860
cfn=(3394)
calls=375172 0 
0 46039232
0 2017854

fn=(3376) void std::vector<crossword_backend::Word, std::allocator<crossword_backend::Word> >::_M_realloc_insert<crossword_backend::Word const&>(__gnu_cxx::__normal_iterator<crossword_backend::Word*, std::vector<crossword_backend::Word, std::allocator<crossword_backend::Word> > >, crossword_backend::Word const&)
0 4119650
cob=(44)
cfi=(8)
cfn=(30)
calls=82393 43 
0 9775284
0 82393
0 7234616
cob=(44)
cfi=(30)
cfn=(3308)
calls=49399 32 
0 4966240
0 49399
0 1038115
cob=(44)
cfi=(8)
cfn=(30)
calls=82393 43 
0 5899663
0 82393
0 1196262

fn=(3400) crossword_backend::Clue::IndexOfCoord(crossword_backend::Coord) const
0 69007040

fn=(3338) crossword_backend::TrieNode::Contains(crossword_backend::Word const&, unsigned long) const
0 285300
cfn=(3339) crossword_backend::TrieNode::Contains(crossword_backend::Word const&, unsigned long) const'2
calls=2370 0 
0 71888
0 1609280

fn=(3339)
0 41032
cfn=(3339)
calls=302 0 
0 8464
0 30856

fn=(3360) void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<crossword_backend::Clue*, std::vector<crossword_backend::Clue, std::allocator<crossword_backend::Clue> > >, __gnu_cxx::__ops::_Val_comp_iter<crossword_backend::Crossword::GetWordFills(std::vector<crossword_backend::Clue, std::allocator<crossword_backend::Clue> > const&, crossword_backend::AutofillParams const&) const::{lambda(crossword_backend::Clue const&, crossword_backend::Clue const&)#1}> >(__gnu_cxx::__normal_iterator<crossword_backend::Clue*, std::vector<crossword_backend::Clue, std::allocator<crossword_backend::Clue> > >, __gnu_cxx::__ops::_Val_comp_iter<crossword_backend::Crossword::GetWordFills(std::vector<crossword_backend::Clue, std::allocator<crossword_backend::Clue> > const&, crossword_backend::AutofillParams const&) const::{lambda(crossword_backend::Clue const&, crossword_backend::Clue const&)#1}>)
0 102787230

fn=(3420) crossword_backend::CrosswordActionStack::Pop(crossword_backend::Crossword&)
0 2112420
cfn=(3422) crossword_backend::CrosswordActionGroup::Invert(crossword_backend::Crossword&) const
calls=211242 0 
0 77124080
0 633726

fn=(58)
0 32
cfn=(60) crossword_backend::Logger::time_offset[abi:cxx11]()
calls=2 0 
0 616
0 12
cob=(44)
cfi=(6)
cfn=(20)
calls=2 448 
0 170
0 2
0 38
cob=(44)
cfi=(6)
cfn=(40)
calls=2 384 
0 94
0 2
0 30
cob=(44)
cfi=(6)
cfn=(40)
calls=2 384 
0 389
0 2
0 58
cob=(8)
cfi=(4)
cfn=(66)
calls=2 0 
0 70
0 2
0 16
cob=(44)
cfi=(12) /usr/src/debug/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ostream_insert.h
cfn=(70) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
calls=2 77 
0 944
0 2
0 22
cob=(44)
cfi=(13) /usr/src/debug/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ostream.tcc
cfn=(90) std::ostream::put(char)
calls=2 148 
0 652
0 2
0 4
cob=(44)
cfi=(13)
cfn=(3290) std::ostream::flush()
calls=2 210 
0 168
0 2
0 29
cob=(8)
cfi=(4)
cfn=(3228)
calls=2 0 
0 58
0 2
0 12
cob=(44)
cfi=(30)
cfn=(3308)
calls=2 32 
0 202
0 2
0 26
cob=(44)
cfi=(6)
cfn=(28)
calls=1 132 
0 335
0 1
0 7
cob=(8)
cfi=(4)
cfn=(36) __memcpy_avx_unaligned_erms
calls=1 0 
0 22
0 1
0 19
cfn=(4632) void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
calls=1 0 
0 421
0 1

fn=(3316)
0 11058
cob=(44)
cfi=(30)
cfn=(3308)
calls=12 32 
0 1430
0 12
0 194
cob=(44)
cfi=(8)
cfn=(30)
calls=13 43 
0 4035
0 13
0 171

fn=(3324) void std::vector<std::unique_ptr<crossword_backend::CrosswordAction, std::default_delete<crossword_backend::CrosswordAction> >, std::allocator<std::unique_ptr<crossword_backend::CrosswordAction, std::default_delete<crossword_backend::CrosswordAction> > > >::_M_realloc_insert<std::unique_ptr<crossword_backend::CrosswordAction, std::default_delete<crossword_backend::CrosswordAction> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<crossword_backend::CrosswordAction, std::default_delete<crossword_backend::CrosswordAction> >*, std::vector<std::unique_ptr<crossword_backend::CrosswordAction, std::default_delete<crossword_backend::CrosswordAction> >, std::allocator<std::unique_ptr<crossword_backend::CrosswordAction, std::default_delete<crossword_backend::CrosswordAction> > > > >, std::unique_ptr<crossword_backend::CrosswordAction, std::default_delete<crossword_backend::CrosswordAction> >&&)
0 314
cob=(44)
cfi=(30)
cfn=(3308)
calls=4 32 
0 464
0 4
0 74
cob=(44)
cfi=(8)
cfn=(30)
calls=5 43 
0 722
0 5
0 83

fn=(3396) crossword_backend::Crossword::Set_(crossword_backend::Atom, crossword_backend::Coord)
0 22283599
cfn=(3398) crossword_backend::Cell::SetContents(crossword_backend::Atom)
calls=1172821 0 
0 2345642
0 18765136
cfn=(3400)
calls=2345642 0 
0 69007040
0 21110778

fn=(3422)
0 2957388
cfn=(3424) crossword_backend::CrosswordSetAction::Invert(crossword_backend::Crossword&) const
calls=211242 0 
0 26613766
0 1875780
cfn=(3424)
calls=375156 0 
0 43659382
0 2017764

fn=(3358) void std::__insertion_sort<__gnu_cxx::__normal_iterator<crossword_backend::Clue*, std::vector<crossword_backend::Clue, std::allocator<crossword_backend::Clue> > >, __gnu_cxx::__ops::_Iter_comp_iter<crossword_backend::Crossword::GetWordFills(std::vector<crossword_backend::Clue, std::allocator<crossword_backend::Clue> > const&, crossword_backend::AutofillParams const&) const::{lambda(crossword_backend::Clue const&, crossword_backend::Clue const&)#1}> >(__gnu_cxx::__normal_iterator<crossword_backend::Clue*, std::vector<crossword_backend::Clue, std::allocator<crossword_backend::Clue> > >, __gnu_cxx::__normal_iterator<crossword_backend::Clue*, std::vector<crossword_backend::Clue, std::allocator<crossword_backend::Clue> > >, __gnu_cxx::__ops::_Iter_comp_iter<crossword_backend::Crossword::GetWordFills(std::vector<crossword_backend::Clue, std::allocator<crossword_backend::Clue> > const&, crossword_backend::AutofillParams const&) const::{lambda(crossword_backend::Clue const&, crossword_backend::Clue const&)#1}>)
0 2200128
cfn=(3360)
calls=618786 0 
0 102787230
0 16500960

fn=(3382) crossword_backend::CrosswordActionGroup::CrosswordActionGroup(crossword_backend::Crossword const&, crossword_backend::Clue const&, crossword_backend::Word const&)
0 5771196
cob=(44)
cfi=(8)
cfn=(30)
calls=213748 43 
0 33438081
0 213748
0 25222264
cfn=(3384)
calls=1068740 0 
0 14962360
0 2137480
cfn=(3386) crossword_backend::Cell::GetContents() const
calls=1068740 0 
0 2137480
0 5472584
cob=(44)
cfi=(8)
cfn=(30)
calls=598812 43 
0 103629136
0 598812
0 5988120
cfn=(3388) crossword_backend::CrosswordActionGroup::AddAction(crossword_backend::CrosswordAction*)
calls=598812 0 
0 11377428
0 3377536

fn=(3398)
0 2345642

fn=(3404) crossword_backend::WordDatabase::ContainsEntry(crossword_backend::Word const&) const
0 7880994
cfn=(3374) std::_Hashtable<crossword_backend::Word, std::pair<crossword_backend::Word const, int>, std::allocator<std::pair<crossword_backend::Word const, int> >, std::__detail::_Select1st, std::equal_to<crossword_backend::Word>, crossword_backend::WordHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find(crossword_backend::Word const&) const
calls=875666 0 
0 105066324
0 3502664

fn=(3414)
0 119106276

fn=(3418)
0 633726
cfn=(3420)
calls=211242 0 
0 79870226

fn=(4632)
0 137
cob=(44)
cfi=(30)
cfn=(3308)
calls=1 32 
0 101
0 1
0 18
cob=(44)
cfi=(8)
cfn=(30)
calls=1 43 
0 55
0 1
0 7
cob=(44)
cfi=(6)
cfn=(28)
calls=1 132 
0 67
0 1
0 8
cob=(8)
cfi=(4)
cfn=(36)
calls=1 0 
0 11
0 1
0 13

fn=(60)
0 26
cob=(44)
cfi=(3)
cfn=(4)
calls=2 53 
0 52
0 2
0 46
cob=(44)
cfi=(6)
cfn=(20)
calls=2 448 
0 176
0 2
0 36
cob=(44)
cfi=(6)
cfn=(40)
calls=2 384 
0 62
0 2
0 76
cob=(44)
cfi=(6)
cfn=(12)
calls=2 237 
0 90
0 2
0 44

fn=(3334) crossword_backend::FixedSizeWordDatabase::HasSolution(crossword_backend::Clue const&, int)
0 7205232
cfn=(3336)
calls=600436 0 
0 1200872
0 34071726
cfn=(3348) crossword_backend::Word::operator==(crossword_backend::Word const&) const
calls=591140 0 
0 27192440
0 1228760
cfn=(3338)
calls=9296 0 
0 1966468
0 79568
cob=(44)
cfi=(8)
cfn=(30)
calls=3532 43 
0 194260
0 3532
0 137748
cob=(44)
cfi=(8)
cfn=(30)
calls=3532 43 
0 428531
0 3532
0 3767483
cfn=(3350) std::__detail::_Map_base<crossword_backend::Word, std::pair<crossword_backend::Word const, bool>, std::allocator<std::pair<crossword_backend::Word const, bool> >, std::__detail::_Select1st, std::equal_to<crossword_backend::Word>, crossword_backend::WordHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](crossword_backend::Word const&)
calls=591140 0 
0 73770063
0 6064232
cob=(44)
cfi=(8)
cfn=(30)
calls=5764 43 
0 317020
0 5764
0 224796
cob=(44)
cfi=(8)
cfn=(30)
calls=5764 43 
0 727261
0 5764
0 396788
cfn=(3340) std::_Hashtable<crossword_backend::Word, std::pair<crossword_backend::Word const, bool>, std::allocator<std::pair<crossword_backend::Word const, bool> >, std::__detail::_Select1st, std::equal_to<crossword_backend::Word>, crossword_backend::WordHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<crossword_backend::Word const, bool>, true>*, unsigned long)
calls=5764 0 
0 652912
0 26956
cfn=(3340)
calls=3532 0 
0 273676
0 3532

fn=(3364) crossword_backend::FixedSizeWordDatabase::GetSolutions(crossword_backend::Clue const&, int, int) const
0 1031310
cfn=(3336)
calls=68754 0 
0 137508
0 893802
cob=(44)
cfi=(8)
cfn=(30)
calls=68754 43 
0 3781950
0 68754
0 3162684
cfn=(3366) crossword_backend::TrieNode::Find(crossword_backend::Word const&, unsigned long) const
calls=68754 0 
0 1646504682
0 9764643
cfn=(3374)
calls=1612905 0 
0 196064045
0 5443314
cob=(44)
cfi=(8)
cfn=(30)
calls=131355 43 
0 31037000
0 131355
0 17676435
cob=(44)
cfi=(30)
cfn=(3308)
calls=1612905 32 
0 205309385
0 1612905
0 3707088
cob=(44)
cfi=(30)
cfn=(3308)
calls=68754 32 
0 50006530
0 68754
0 412524
cob=(44)
cfi=(30)
cfn=(3308)
calls=68754 32 
0 8294180
0 68754
0 1154620
cfn=(3376)
calls=82393 0 
0 34444015
0 82393

fn=(3380)
0 4582960

fn=(3394)
0 3518538
cfn=(3396)
calls=586423 0 
0 66757435

fn=(3428) crossword_backend::CrosswordSetAction::~CrosswordSetAction()
0 1197574
cob=(44)
cfi=(30)
cfn=(3308)
calls=598787 32 
0 78439319
0 598787

fn=(3434) std::_Hashtable<crossword_backend::Word, std::pair<crossword_backend::Word const, bool>, std::allocator<std::pair<crossword_backend::Word const, bool> >, std::__detail::_Select1st, std::equal_to<crossword_backend::Word>, crossword_backend::WordHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&)
0 144
cob=(44)
cfi=(8)
cfn=(30)
calls=9 43 
0 58349
0 9
0 45
cob=(8)
cfi=(4)
cfn=(16)
calls=9 0 
0 157241
0 9
0 112778
cob=(44)
cfi=(30)
cfn=(3308)
calls=9 32 
0 1152
0 9
0 69867

fn=(3318)
0 1901268
cfn=(3320)
calls=211252 0 
0 77127207
0 1267512
cfn=(3322) crossword_backend::CrosswordActionStack::Push(crossword_backend::CrosswordAction*)
calls=211252 0 
0 156417587

fn=(3330)
0 72936298

fn=(3332)
0 3602616
cfn=(3334)
calls=600436 0 
0 159948916

fn=(3340)
0 167328
cob=(44)
cfi=(31) /usr/src/debug/gcc/libstdc++-v3/src/c++11/hashtable_c++0x.cc
cfn=(3344) std::__detail::_Prime_rehash_policy::_M_need_rehash(unsigned long, unsigned long, unsigned long) const
calls=9296 102 
0 94419
0 9296
0 195152
cfn=(3434)
calls=9 0 
0 399603
0 60790

fn=(3350)
0 38301663
cfn=(3348)
calls=591140 0 
0 27192440
0 8275960

fn=(3352)
0 32440253
cfn=(3404)
calls=875666 0 
0 116449982

fn=(3388)
0 11377428

fn=(3408)
0 4206852
cob=(44)
cfi=(8)
cfn=(30)
calls=350571 43 
0 19305225
0 350571
0 5258565
cob=(44)
cfi=(8)
cfn=(30)
calls=350571 43 
0 40574565
0 350571
0 16970645
cfn=(3414)
calls=238990 0 
0 4693272
0 1188370
cob=(44)
cfi=(33) /usr/src/debug/gcc/libstdc++-v3/src/c++98/tree.cc
cfn=(3438) std::_Rb_tree_decrement(std::_Rb_tree_node_base*)
calls=116205 122 
0 1700160
0 116205
0 464820
cfn=(3414)
calls=116205 0 
0 2246544
0 3987315
cob=(44)
cfi=(33)
cfn=(3412) std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)
calls=215877 199 
0 6189457
0 215877
0 538776
cob=(44)
cfi=(33)
cfn=(3412)
calls=134694 199 
0 5026184
0 134694
0 4383003
cfn=(3414)
calls=42312 0 
0 1016376
0 1092837
cfn=(3414)
calls=134694 0 
0 2789100
0 546534

fn=(3336)
0 3481782

fn=(3348)
0 202004860

fn=(3354)
0 2131374
cob=(44)
cfi=(8)
cfn=(30)
calls=68754 43 
0 3782023
0 68754
0 9831822
cob=(44)
cfi=(8)
cfn=(30)
calls=687540 43 
0 61313896
0 687540
0 35064540
cob=(44)
cfi=(8)
cfn=(30)
calls=687540 43 
0 64556123
0 687540
0 37745946
cfn=(3356) void std::__introsort_loop<__gnu_cxx::__normal_iterator<crossword_backend::Clue*, std::vector<crossword_backend::Clue, std::allocator<crossword_backend::Clue> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<crossword_backend::Crossword::GetWordFills(std::vector<crossword_backend::Clue, std::allocator<crossword_backend::Clue> > const&, crossword_backend::AutofillParams const&) const::{lambda(crossword_backend::Clue const&, crossword_backend::Clue const&)#1}> >(__gnu_cxx::__normal_iterator<crossword_backend::Clue*, std::vector<crossword_backend::Clue, std::allocator<crossword_backend::Clue> > >, __gnu_cxx::__normal_iterator<crossword_backend::Clue*, std::vector<crossword_backend::Clue, std::allocator<crossword_backend::Clue> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<crossword_backend::Crossword::GetWordFills(std::vector<crossword_backend::Clue, std::allocator<crossword_backend::Clue> > const&, crossword_backend::AutofillParams const&) const::{lambda(crossword_backend::Clue const&, crossword_backend::Clue const&)#1}>)
calls=68754 0 
0 1650096
0 1659284
cfn=(3330)
calls=417118 0 
0 13567570
0 6898370
cob=(44)
cfi=(30)
cfn=(3308)
calls=687540 32 
0 86838402
0 687540
0 4812780
cob=(44)
cfi=(30)
cfn=(3308)
calls=687540 32 
0 79382368
0 687540
0 1718850
cob=(44)
cfi=(30)
cfn=(3308)
calls=68754 32 
0 6944154
0 68754
0 1237572
cfn=(3362) crossword_backend::WordDatabase::GetSolutions(crossword_backend::Clue const&, int, int) const
calls=68754 0 
0 2222164956
0 1787604
cfn=(3378)
calls=68754 0 
0 10180690
0 3149941
cob=(44)
cfi=(8)
cfn=(30)
calls=213748 43 
0 30024013
0 213748
0 1282488
cfn=(3382)
calls=213748 0 
0 214326225
0 855007
cfn=(3390) void std::vector<crossword_backend::CrosswordActionGroup*, std::allocator<crossword_backend::CrosswordActionGroup*> >::_M_realloc_insert<crossword_backend::CrosswordActionGroup* const&>(__gnu_cxx::__normal_iterator<crossword_backend::CrosswordActionGroup**, std::vector<crossword_backend::CrosswordActionGroup*, std::allocator<crossword_backend::CrosswordActionGroup*> > >, crossword_backend::CrosswordActionGroup* const&)
calls=5 0 
0 17247
0 1661211
cob=(44)
cfi=(30)
cfn=(3308)
calls=213748 32 
0 26120264
0 213748
0 729974
cob=(44)
cfi=(30)
cfn=(3308)
calls=32994 32 
0 4924532
0 32994
0 239256
cfn=(3358)
calls=68754 0 
0 121488318
0 206262
cob=(44)
cfi=(8)
cfn=(30)
calls=68754 43 
0 3781653
0 68754
0 962556

fn=(3374)
0 204723505
cfn=(3348)
calls=3209130 0 
0 147619980
0 35300934

fn=(3390)
0 280
cob=(8)
cfi=(4)
cfn=(36)
calls=5 0 
0 14088
0 5
0 35
cob=(44)
cfi=(30)
cfn=(3308)
calls=5 32 
0 689
0 5
0 20
cob=(44)
cfi=(8)
cfn=(30)
calls=5 43 
0 2075
0 5
0 45

fn=(3402)
0 1441342

fn=(3406)
0 6485535
cfn=(3374)
calls=720615 0 
0 86514050
0 2161845

fn=(3416)
0 2894590
cob=(44)
cfi=(30)
cfn=(3308)
calls=19085 32 
0 2004325
0 19085
0 57255
cob=(44)
cfi=(30)
cfn=(3308)
calls=19085 32 
0 1927813
0 19085
0 1451260
cob=(44)
cfi=(30)
cfn=(3308)
calls=141309 32 
0 17813005
0 141309
0 423927
cob=(44)
cfi=(30)
cfn=(3308)
calls=141309 32 
0 14275043
0 141309
0 1838604

fn=(3424)
0 3518388
cfn=(3396)
calls=586398 0 
0 66754760

fn=(3322)
0 6595029
cfn=(3426)
calls=211242 0 
0 144103796
0 5717071
cfn=(3324)
calls=5 0 
0 1666
0 25

fn=(3326)
0 422504

fn=(3356)
0 1650096

fn=(3362)
0 825048
cfn=(3364)
calls=68754 0 
0 2220858630
0 481278

fn=(3366)
0 1718866
cfn=(3367) crossword_backend::TrieNode::Find(crossword_backend::Word const&, unsigned long) const'2
calls=1 0 
0 3799843
0 150
cfn=(3367)
calls=25 0 
0 33736718
0 179048
cob=(44)
cfi=(8)
cfn=(30)
calls=14886 43 
0 3546396
0 14886
0 801981
cob=(44)
cfi=(30)
cfn=(3308)
calls=23100 32 
0 3020548
0 23100
0 46382
cob=(44)
cfi=(30)
cfn=(3308)
calls=26 32 
0 663472
0 26
0 4877281
cob=(44)
cfi=(8)
cfn=(30)
calls=8214 43 
0 1968964
0 8214
0 432289
cob=(44)
cfi=(30)
cfn=(3308)
calls=4 32 
0 705
0 4
0 422826
cfn=(3367)
calls=68753 0 
0 1591168427
0 68758
cob=(44)
cfi=(8)
cfn=(30)
calls=5 43 
0 5734
0 5
0 59

fn=(3367)
0 32374800
cfn=(3367)
calls=212792 0 
0 191364742
0 4944192
cfn=(3367)
calls=824032 0 
0 988185978
0 30181368
cob=(44)
cfi=(8)
cfn=(30)
calls=1132682 43 
0 150282405
0 1132682
0 73928083
cob=(44)
cfi=(30)
cfn=(3308)
calls=2830095 32 
0 315569427
0 2830095
0 12917958
cob=(44)
cfi=(30)
cfn=(3308)
calls=1036824 32 
0 105315767
0 1036824
0 94925521
cob=(44)
cfi=(8)
cfn=(30)
calls=1697413 43 
0 206070314
0 1697413
0 90652968
cob=(44)
cfi=(30)
cfn=(3308)
calls=363708 32 
0 37436895
0 363708
0 15679512
cfn=(3367)
calls=124627 0 
0 1859356251
0 14409603
cob=(44)
cfi=(8)
cfn=(30)
calls=892811 43 
0 49954424
0 892811
0 32574308
cob=(44)
cfi=(8)
cfn=(30)
calls=1612905 43 
0 108752733
0 1612905
0 94988575
cob=(44)
cfi=(8)
cfn=(30)
calls=576500 43 
0 137840809
0 576500
0 9762388

fn=(3386)
0 2137480

fn=(3426)
0 5943851
cfn=(3428)
calls=598787 0 
0 80235680
0 2693747
cob=(44)
cfi=(30)
cfn=(3308)
calls=213739 32 
0 27999443
0 213739
0 1282434
cob=(44)
cfi=(30)
cfn=(3308)
calls=213739 32 
0 27999385
0 213739

ob=(8)
fl=(4)
fn=(32) malloc
0 334847292
cfn=(44) _int_malloc
calls=2088083 0 
0 657048987
0 380597128

fn=(96) putc
0 94
cfn=(98) __overflow
calls=2 0 
0 412
0 2

fn=(3372) mprotect
0 432

fn=(3370) sysmalloc
0 8064
cfn=(3372)
calls=72 0 
0 432
0 504

fn=(100) _IO_file_overflow@@GLIBC_2.2.5
0 78
cfn=(102) _IO_do_write@@GLIBC_2.2.5
calls=2 0 
0 294
0 4

fn=(3368) malloc_consolidate
0 75043745
cfn=(46) unlink_chunk.constprop.0
calls=227469 0 
0 4134626
0 7287705
cfn=(46)
calls=598884 0 
0 10943556
0 1796652

fn=(66)
0 105

fn=(82) _IO_file_xsputn@@GLIBC_2.2.5
0 50
cfn=(84) __mempcpy_avx_unaligned_erms
calls=2 0 
0 37
0 545

fn=(104) new_do_write
0 50
cfn=(106) _IO_file_write@@GLIBC_2.2.5
calls=2 0 
0 158
0 62

fn=(114) __pthread_disable_asynccancel
0 12

fn=(3228)
0 9
cfn=(3230) __pthread_mutex_unlock_usercnt
calls=61 0 
0 78

fn=(3298) _IO_file_sync@@GLIBC_2.2.5
0 36

fn=(16)
0 157846

fn=(44)
0 78203253
cfn=(3368)
calls=25751 0 
0 54386507
0 470771760
cfn=(3368)
calls=2 0 
0 343
0 10891996
cfn=(3328) alloc_perturb
calls=132182 0 
0 528728
0 6066400
cfn=(3328)
calls=379152 0 
0 1516600
0 12490369
cfn=(46)
calls=376073 0 
0 7084703
0 14673919
cfn=(46)
calls=39 0 
0 1129
0 3328
cfn=(46)
calls=832 0 
0 25792
0 8770
cfn=(3328)
calls=2 0 
0 8
0 8368
cfn=(3328)
calls=523 0 
0 2092
0 1384
cfn=(3328)
calls=346 0 
0 1384
0 1159
cfn=(3370)
calls=72 0 
0 9000
0 432
cfn=(3328)
calls=72 0 
0 288
0 288954
cfn=(3328)
calls=16049 0 
0 64196
0 18125

fn=(54) _int_free
0 1033062241
cfn=(46)
calls=9156 0 
0 259613
0 205560374
cfn=(46)
calls=12119 0 
0 274344
0 40783
cfn=(3368)
calls=4746 0 
0 44819434
0 62274

fn=(80) fwrite
0 88
cfn=(82)
calls=2 0 
0 632
0 54

fn=(3328)
0 2113296

fn=(6) clock_gettime@@GLIBC_2.17
0 44

fn=(36)
0 14347

fn=(52) free
0 426640932
cfn=(54)
calls=15196870 0 
0 1280062679
0 125512
cfn=(54)
calls=62983 0 
0 4016384
0 76297945

fn=(108) write
0 18
cfn=(110) __pthread_enable_asynccancel
calls=2 0 
0 26
0 22
cfn=(114)
calls=2 0 
0 12
0 6

fn=(46)
0 22723763

fn=(102)
0 12
cfn=(104)
calls=2 0 
0 270
0 12

fn=(3296) fflush
0 60
cfn=(3298)
calls=2 0 
0 36
0 36

fn=(84)
0 37

fn=(98)
0 36
cfn=(100)
calls=2 0 
0 376

fn=(110)
0 26

fn=(106)
0 28
cfn=(108)
calls=2 0 
0 84
0 46

fn=(3230)
0 78

ob=(44)
fl=(30)
fn=(3308)
32 15259588
+1 15259588
cfi=(11) /usr/src/debug/gcc/libstdc++-v3/libsupc++/del_op.cc
cfn=(50) operator delete(void*)
calls=15259588 +15 
* 1817662531

fl=(13)
fn=(90)
148 12
+9 2
-9 8
+9 6
cfn=(72) std::ostream::sentry::sentry(std::ostream&)
calls=2 46 
* 46
+1 4
+5 2
fi=(14) /usr/src/debug/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_ios.h
322 4
fi=(17) /usr/src/debug/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/streambuf
537 2
432 4
fi=(29) /usr/src/debug/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ostream
+33 12
fe=(13)
178 18
fi=(17)
439 2
fi=(9) /usr/src/debug/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/char_traits.h
-7 2
fi=(17)
+7 2
cfi=(15) /usr/src/debug/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/stdio_sync_filebuf.h
cfn=(94) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
calls=2 170 
* 522
fe=(13)
164 4

fn=(3290)
210 4
+9 2
-9 2
fi=(14)
322 4
fe=(13)
219 4
fi=(17)
+57 4
cfi=(15)
cfn=(3294) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=2 -87 
* 138
fe=(13)
-57 4
+13 6

fn=(72)
46 24
+5 4
-3 8
+3 8
fi=(14)
296 4
138 4
fe=(13)
-87 8
fi=(14)
+87 4
fe=(13)
-84 8
+1 4
+3 16

fl=(3)
fn=(4)
53 8
+7 4
-7 12
+7 8
cob=(8)
cfi=(4)
cfn=(6)
calls=4 -60 
* 44
fi=(5) /usr/src/debug/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/chrono
227 4
639 4
fe=(3)
74 20

fl=(12)
fn=(70)
77 22
+6 6
-6 6
+6 2
cfi=(13)
cfn=(72)
calls=2 -37 
* 46
+1 4
+4 6
fi=(16) /usr/src/debug/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ios_base.h
743 4
fe=(12)
89 4
fi=(16)
754 2
fi=(29)
465 12
fe=(12)
114 24
fi=(14)
322 2
fi=(17)
456 8
cfi=(15)
cfn=(78) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
calls=2 251 
* 786
fe=(12)
53 6
-1 4

fl=(11)
fn=(50)
48 15259589
+1 15259589
cob=(8)
cfi=(4)
cfn=(52)
calls=15259589 -49 
* 1787143452

fl=(15)
fn=(78)
251 12
cob=(8)
cfi=(4)
cfn=(80)
calls=2 0 
* 774

fn=(94)
170 6
+5 2
-2 4
+61 2
cob=(8)
cfi=(4)
cfn=(96)
calls=2 0 
* 508

fn=(3294)
189 2
+1 4
cob=(8)
cfi=(4)
cfn=(3296)
calls=2 0 
* 132

fl=(33)
fn=(3438)
122 116205
-25 348615
+1 42408
+2 440997
+3 419080
+21 220834
-15 23823
+1 53434
+3 11576
-3 11576
+3 18
-3 18
+14 11576

fn=(3412)
199 350571
+4 350571
-4 350571
+5 350571
+1 350571
+1 350571
+6 701142
+2 215877
+2 431754
+16 293216
-11 293216
+1 245570
+4 134694
+2 269388
+4 269388
+1 562604
+29 117651
+2 18230
+3 18230
-2 18230
+1 18230
-34 18230
+1 36460
-1 59032
+1 1490852
+2 130429
+2 391287
+2 98962
+1 357425
+5 53167
-3 53167
+1 53167
+1 53167
-12 53167
+1 106334
+49 281302
+1 281302
-12 26474
+5 13237
136 13237
277 13237
138 26474
+1 26474
+1 9
+1 18
+2 18
-2 26456
+2 26456
+2 26456
+4 13237
+1 26474
+1 13237
+98 91590
+5 45795
-85 45795
+86 45795
-86 45795
+1 91590
+2 91590
+2 91590
+2 16244
+3 2415
+1 2415
+1 4830
+1 2415
-2 43380
+1 86760
+1 43380
-38 18
+2 26456
+23 2556
+1 1704
+1 9
+1 18
+2 18
-2 843
+2 1686
+2 1704
+6 852
-2 852
+1 852
+1 2556
-7 75346
+2 11414
-39 49990
+1 49990
+12 24995
-2 24995
+18 24995
-17 24995
+1 74985
+78 84624
-10 69269
-1 69269
+1 69269
+63 69269
+1 69269
141 24995
+2 74985
+3 49990
+31 1704

fl=(31)
fn=(3430) std::__detail::_Prime_rehash_policy::_M_next_bkt(unsigned long) const
46 18
+6 18
+10 9
fi=(34) /usr/src/debug/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/stl_algobase.h
1457 27
+11 24
-1 24
+1 24
-9 48
+2 148
fi=(40) /usr/src/debug/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/stl_iterator_base_funcs.h
185 74
fi=(34)
1464 148
-3 50
-2 100
fe=(31)
77 9
+4 9
-4 18
+7 225
-1 45
+3 9
+1 9

fn=(3344)
102 18592
+1 37184
+5 9
+2 99
+1 54
-9 9
+11 108
+1 9
-1 27
cfn=(3430)
calls=9 -67 
* 1036
+9 9
-9 18
+9 18
fi=(32) /usr/src/debug/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/move.h
-45 18574
fe=(31)
+45 18574
-9 99

fl=(8)
fn=(30)
43 15280724
+4 30561448
-4 45842172
+7 30561448
cob=(8)
cfi=(4)
cfn=(32)
calls=15280732 -50 
* 1372493407
* 30561448
+9 30561448

fl=(6)
fn=(28)
132 7
+5 28
+6 35
+4 2
-2 2
+8 1
fi=(10) /usr/src/debug/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/new_allocator.h
-26 1
cfi=(8)
cfn=(30)
calls=1 -84 
* 483
fe=(6)
+26 6
fi=(10)
-26 6
cfi=(8)
cfn=(30)
calls=6 -84 
* 598
fe=(6)

fn=(12)
237 28
+3 8
fi=(7) /usr/src/debug/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.h
-45 8
fe=(6)
+51 8
fi=(7)
374 8
fe=(6)
247 4
fi=(9)
421 8
cob=(8)
cfi=(4)
cfn=(16)
calls=4 0 
* 76
fe=(6)
249 4
fi=(7)
-54 4
-4 4
fi=(9)
329 4
fe=(6)
-79 16

fn=(20)
448 5
fi=(7)
330 5
fe=(6)
448 25
fi=(7)
330 5
fe=(6)
448 15
fi=(7)
920 5
330 20
195 10
+16 15
fe=(6)
455 5
fi=(7)
977 10
fe=(6)
457 10
+2 4
+15 4
-13 4
+13 20
fi=(7)
348 8
fe=(6)
464 8
+1 8
fi=(7)
365 12
fi=(9)
+32 12
cob=(8)
cfi=(4)
cfn=(36)
calls=4 0 
* 66
* 12
fe=(6)
+69 8
fi=(7)
195 1
-4 1
fi=(9)
329 1
fe=(6)
502 9
fi=(7)
191 4
fi=(9)
329 4
fe=(6)
502 36
fi=(7)
356 8
fe=(6)
498 4
cfn=(24) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long)
calls=1 300 
* 170
* 1
fi=(9)
329 8
fi=(7)
195 4
fi=(9)
329 4
fi=(7)
977 10
fe=(6)

fn=(40)
384 32
fi=(7)
211 8
fe=(6)
384 8
fi=(7)
920 8
195 8
fe=(6)
387 8
fi=(7)
977 18
fe=(6)
389 16
+2 10
+1 5
fi=(7)
-36 10
fi=(9)
+53 3
cob=(8)
cfi=(4)
cfn=(36)
calls=3 0 
* 54
fi=(7)
195 3
-4 3
fe=(6)
399 3
fi=(9)
-70 3
fe=(6)
+70 12
fi=(7)
191 5
fe=(6)
399 5
fi=(9)
-70 5
fe=(6)
+70 20
-4 18
cfn=(24)
calls=3 -95 
* 1021
fi=(7)
195 6
977 12
fi=(9)
329 4
fi=(7)
195 2
fi=(9)
329 2
fe=(6)

fn=(24)
300 24
fi=(7)
-89 4
fe=(6)
+89 24
fi=(7)
926 4
fe=(6)
304 4
-4 12
fi=(7)
925 8
fe=(6)
304 4
+2 16
fi=(7)
977 9
fe=(6)
307 3
cfn=(28)
calls=1 132 
* 499
* 9
cfn=(28)
calls=3 132 
* 201
* 4
+2 8
fi=(7)
195 3
356 6
fi=(9)
+53 9
cob=(8)
cfi=(4)
cfn=(36)
calls=3 0 
* 42
fe=(6)
-98 16
+1 4
fi=(7)
+44 8
fi=(9)
+53 12
cob=(8)
cfi=(4)
cfn=(36)
calls=4 0 
* 46
* 4
fe=(6)
-96 8
+1 1
+1 2
-1 1
fi=(7)
+42 2
fi=(9)
+53 2
cob=(8)
cfi=(4)
cfn=(36)
calls=1 0 
* 18
fi=(7)
195 4
+44 8
fi=(10)
-94 1
cfi=(11)
cfn=(50)
calls=1 -97 
* 99
fi=(7)
+74 4
-32 4
+32 4
fe=(6)
320 44
fi=(7)
977 6
fe=(6)

totals: 5826990349
